# Boardgame_app

app/: build.gradle  key.jks
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boardgame/: AjouterJeu.java  AjouterPartie.java  AjouterPartieHistorique.java  ChangerStatut.java  Historique.java  ListeJeux.java  ListeJeuxAAcheter.java  ListeJeuxAJouer.java  ListeJeuxJoues.java  ListeJeuxPossedes.java  MainActivity.java  MyApplication.java  NouveauJeu.java  SupprimerJeu.java  SupprimerPartie.java  VisualisationJeu.java  VisualisationPartie.java
app/src/main/java/com/example/boardgame/AsyncTask/: AsyncTaskAPI1.java
app/src/main/java/com/example/boardgame/adaptater/: AdaptaterJeu.java
app/src/main/java/com/example/boardgame/dao/: IJeuAAcheterDAO.java  IJeuPossedeDAO.java  IjeuAJouerDAO.java  IjeuDAO.java  IjeuJoueDAO.java  IpartieDAO.java  JeuAAcheterDAOfactory.java  JeuAJouerDAOfactory.java  JeuDAOfactory.java  JeuJoueDAOfactory.java  JeuPossedeDAOfactory.java  PartieDAOfactory.java
app/src/main/java/com/example/boardgame/dao/fichier/: JeuDAOfichier.java
app/src/main/java/com/example/boardgame/dao/sqlite/: JeuAAcheterDAOSQLite.java  JeuAJouerDAOSQLite.java  JeuDAOSQLite.java  JeuJoueDAOSQLite.java  JeuPossedeDAOSQLite.java  MyOpenHelper.java  PartieDAOSQLite.java
app/src/main/java/com/example/boardgame/metier/: Jeu.java  JeuAAcheter.java  JeuAJouer.java  JeuJoue.java  JeuPossede.java  Partie.java  boardgame.java  boardgames.java
app/src/main/java/com/example/boardgame/widget/: MyAppWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  ajouter_jeu.xml  ajouter_partie.xml  ajouter_partie_historique.xml  changer_statut.xml  elements_liste_jeux.xml  historique.xml  liste_jeux.xml  nouveau_jeu.xml  supprimer_jeu.xml  supprimer_partie.xml  toolbar.xml  visualisation_jeu.xml  visualisation_partie.xml  widget.xml
app/src/main/res/menu/: menu_refresh.xml  menu_visualisation_jeu.xml  menu_visualisation_partie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: my_app_widget_infos.xml
gradle/wrapper/: gradle-wrapper.properties
