apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.boardgame"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //on créé une signature de release
    signingConfigs {
        release {
            storeFile file(project.file("MyKeyStore.jks"))
            storePassword "android2019"
            keyAlias "boardgame"
            keyPassword "android2019"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            //puis on l'utilise afin de signer notre apk en mode release
            signingConfig signingConfigs.release
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '5.1'
    // https://mvnrepository.com/artifact/com.facebook.stetho/stetho
    implementation group: 'com.facebook.stetho', name: 'stetho', version: '1.5.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-xml
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.9.9'
    // https://mvnrepository.com/artifact/javax.xml.stream/stax-api
    implementation group: 'javax.xml.stream', name: 'stax-api', version: '1.0-2'
    implementation 'com.android.support:appcompat-v7:28.0.0'


}


